<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Handpicked jQuery Plugins Repository. Supercharge your website! A handpicked collection of jQuery plugins.</title>

<meta name="description" content="The Handpicked jQuery Plugins Repository. A handpicked collection of jQuery plugins.">
<meta name="author" content="David Higgins">
<meta name="keywords" content="jquery,plugins,handpicked,jquery-plugins,plugins-jquery,plugin-collection,collection,best,best-plugins,good-jquery-plugins,jQuery,jquery-handpicked,david-higgins,higgins" />
<meta name="robots" content="noindex,nofollow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="/>
<link rel="humans" href="http://iwantaneff.in/humans.txt" />
<link rel="image_src" href="http://iwantaneff.in/repo/img/header.png" />

<meta property="og:title" content="The Handpicked jQuery Plugins Repository" />
<meta property="og:url" content="http://iwantaneff.in/repo/" />
<meta property="og:image" content="http://iwantaneff.in/repo/img/header.png" />
<meta property="og:site_name" content="The Handpicked jQuery Plugins Repository" />

<style>::-moz-selection{ background: #000; color: white; text-shadow: none; }::selection { background:#000; color:white; text-shadow: none; }</style>
<style>
* {
    resize: none;
    border: none;
    outline: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}
</style>
<link href="http://iwantaneff.in/custom.webkit.scrollbar.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
<link href="borders.css" rel="stylesheet" type="text/css">

<link href='http://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style>


body {
    background: url(img/wood.png);
    color: #black;
    font-family: Jura;
    font-size: 22px;
}
header {
    font-family: 'Fredoka One', cursive;
    font-size: 90px;
    color: #3f3f3f;
    margin-top: 30px;
    margin-bottom: 30px;
}
header span { font-size: 45px }
h1,
h2 {
    color: #ff7c7c;
    text-shadow: 0 -3px #ffdede;
    font-weight: normal;
    background: #fff;
    padding: 20px;
}
.wrapper {
    max-width: 600px;
    padding: 0 20px;
    margin: 0 auto;
}
.wrapper li {
    margin-bottom: 20px;
    margin-top: 20px;
}
.wrapper p {
    margin-bottom: 20px;
    margin-top: 20px;
}
#shareme {
    width: 350px;
    height: 60px;
}
#shareme .box {
    float: left;
    margin: 5% 8% 0 8%;
    width: 100%;
}
#shareme .box a { color: #404040 }
#shareme .box a:hover { text-decoration: none }
#shareme .count {
    font-weight: bold;
    font-size: 20px;
    border-right: 2px solid #57b8d1;
    line-height: 15px;
    padding-right: 10px;
}
#shareme .share {
    margin-left: 10px;
    font-size: 22px;
    width: 250px;
}
#shareme .buttons {
    position: absolute;
    width: 320px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.2);
    padding: 10px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.1);
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
#shareme .button {
    float: left;
    max-width: 50px;
    margin: 0 10px 0 0;
}
#shareme .facebook { margin: 0 8px 0 0 }
#shareme .twitter { margin: 0 18px 0 0 }
#shareme .linkedin { margin: 0 20px 0 0 }
@-webkit-keyframes bounce { 
    0% { margin: -40% auto }
    60% { margin: 6% auto }
    80% { margin: 3% auto }
    100% { margin: 5% auto }
}
@-moz-keyframes bounce { 
    0% { margin: -40% auto }
    60% { margin: 6% auto }
    80% { margin: 3% auto }
    100% { margin: 5% auto }
}
.bottom-spacer {
    position: relative;
    width: 130px;
    height: 100px;
}
.gist {
    font-size: 12px!important;
    background: transparent!important;
}
.pblock { padding: 30px }
ul,
li { list-style-type: none }
p,
li { line-height: 40px }
.higg { padding-bottom: 10px!important }
body .one .bsa_it_p { display: none; }
#bsap_aplink{font-size: 12px;color:black;text-decoration:none}
#bsap_aplink:visited{color:black}

.via_adpacks a{
background:#f0f0f0;
height: 24px;
width: 100px;
line-height: 24px;
padding:0px;
display:block;
text-align:center;
border-radius: 3px;
}
</style>

</head>

<body>

<div class="wrapper">
<header>Handpicked jQuery Plugins <span>v2</span></header>

<div id="bsap_1278447" class="bsarocks bsap_34ff9915aacae58d404570c35c360031"></div>
<div class="via_adpacks">
<a href="http://adpacks.com" id="bsap_aplink" target="_blank">via Ad Packs</a>
</div>

<p class="border silver">The Handpicked jQuery Plugins Repository is a carefully selected roundup of some of the best jQuery Plugins ever released. Here we offer you the ability to browse through the plugins, or download a plugin that you fancy. Whether you're building a huge Web-Application, or a simple site, we've got you covered. We also offer you the ability to hot-link directly to these plugin scripts through our CDN service, so your site loads much faster.<br><br>
<a href="http://flattr.com/thing/976983/The-Handpicked-jQuery-Plugins-Repo" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>
</p>

<p class="border silver">We have disabled hot-linking directly to scripts in our <i>online demos</i>, however, below is a list of CDN URLs you should use if you're going to implement a plugin on your site. We are on a dedicated MaxCDN setup so all JS is Gzipped and served from 16 "edge locations" from around the world for peace of mind.</p>


<p class="border silver">This Plugin library has been heavily modified and tweaked over the last few six months. Here's what I've done to it:</p>

<ul class="border silver">
<li>MADE the plugins 'runnable' / executable offline. Go ahead and <a href="http://isharefil.es/HhCI">download The Repo</a>, and try to execute a script without an internet connection. All the scripts fallback to a local copy of jQuery when a remote version is not available.

<li>ALL SCRIPTS now run on a jQuery 'baseline' version (v1.7.2), as jQuery is getting a major overhaul soon. We've decided to stop relying on grabbing the 'latest version' of jQuery for each script.

<li>ALL PNGs are now optimized and compressed. Page load time is something we care about, a lot.</li>

<li>NEW influx of awesome scripts added. 2012 is a <i>good year</i> for jQuery, and Web Development in general. Long may it last.

<li>ALL jQuery Script, and CSS files have been minified with YUI compressor. Again, page speed is something we care about. Feel free to 'beautify' a script if you feel it's too unreadable.

<li>NEW site re-design. The page you are reading now has not always been here. Hooray for new iterations, and versions. I felt the old Splash Page was confusing people as to what the site is about.

</ul>

<p class="border silver">You might want to read the <a href="http://edanhewitt.com/blog/handpicked-jquery-plugins-repository/">blogpost</a> concerning this repo, and the reasoning behind it. Remember, if you feel a plugin is missing from this, you can build your own repo using this site's code as a template. The aim of this repo is quality over quantity.</p>

<p class="border silver">I hope you enjoy browsing through the list on the left, and remember, you can <a href="http://iwantaneff.in/repo/browser/">Download</a> a plugin you like via our ZipFile directory. Do not try and scrape a plugin from our live server.<br>
</p>


<h2>MaxCDN URLs:</h2>
<script src="https://gist.github.com/3005244.js"></script>

<h2>Brought to you by:</h2>

<h2><center><a href="http://maxcdn.com/" target="_blank"><img src="img/maxcdn.png"/></a></center></h2>

<div id="shareme" data-url="http://iwantaneff.in/repo/" data-text="The Handpicked jQuery Plugins Repository. #jquery #plugins " data-title="share this page"></div>

<div class="bottom-spacer"></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="jquery.1.7.2.min.js"><\/script>')</script>
<script src="http://cdn.jsdelivr.net/sharrre/1.3.2/jquery.sharrre-1.3.2.min.js"></script>

<script>
$(document).ready(function () {

    $('#shareme').sharrre({
        enableTracking: false,
        share: {
            googlePlus: true,
            facebook: true,
            twitter: true,
            stumbleupon: true,
            delicious: true,
        },
        enableTracking: false,
        buttons: {
            googlePlus: {
                size: 'tall'
            },
            facebook: {
                layout: 'box_count'
            },
            twitter: {
                count: 'vertical'
            },
            stumbleupon: {
                layout: '5'
            },
            delicious: {
                size: 'tall'
            }
        },
        hover: function (api, options) {
            $(api.element).find('.buttons').show();
        },
        hide: function (api, options) {
            $(api.element).find('.buttons').hide();
        }
    });

    $('a').each(function () {
        var a = new RegExp('/' + window.location.host + '/');
        if (!a.test(this.href)) {
            $(this).click(function (event) {
                event.preventDefault();
                event.stopPropagation();
                window.open(this.href, '_blank');
            });
        }
    });

})
</script>

<script src="http://s3.buysellads.com/ac/bsa.js"></script>

</body>
</html>
